API_VERSION=1
API_VERSION_PREFIX=/api/v1
EXT_API_VERSION=1
EXT_API_VERSION_PREFIX=/ext/api/v1
EXT_API_KEY=568eD25b494fA9147416DfCd9Bbe71dFdC38F1c555F4c8b925f8c68C9EC17d5b
PROJECT_NAME=FastAPI
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
BACKEND_CORS_ORIGINS=*
ASGI_WORKERS=1
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@host.docker.internal:5432/postgres
POSTGRES_LOCAL_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
POSTGRES_MAX_CONNECTIONS=500
DATABASE_DELETE_ALL=True
DATABASE_CREATE_ALL=True
DATABASE_POOL_SIZE=200
DATABASE_MAX_OVERFLOW=200
DATABASE_INSERT_BATCH_SIZE=500
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
SECRET_KEY=123456
LOG_NAME=cloud_access_point
LOG_LEVEL=INFO
LOG_STDOUT=on
LOG_PATH=log/app.log
LOG_ROTATION_TYPE=time
LOG_ROTATION_WHEN=midnight
LOG_ROTATION_INTERVAL=1
LOG_BACKUP_COUNT=30
# LOG_ENABLED_LOGGERS={"uvicorn.error": "INFO", "uvicorn.access": "INFO"}